/* variables */
:root {
  --primary: #ffc636;
  --secondary: #0a0b5b;
}

/* reset */
body,
p,
a,
ul,
li,
h1 {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

li {
  list-style-type: none;
}

/* base styles */
body {
  background-color: var(--secondary);
  overflow-x: hidden;
  font-family: "Rubik Regular";
}

.button {
  background: none;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 6px 12px;
  border-radius: 20px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  display: inline-block;
}

.button:hover {
  color: #222;
  background: var(--primary);
}

input,
textarea {
  background: rgba(255, 255, 255, 0.05);
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid #9893d8;
  color: #f2f2f2;
}

/* fonts */
@font-face {
  font-family: "Rubik Regular";
  src: url("assets/fonts/Rubik-Regular.ttf");
}

h1,
h2,
h3,
h4 {
  color: #dddbff;
  font-weight: normal;
}

p,
a,
li {
  color: #9893d8;
}

h1,
h3 {
  font-size: 1.2em;
}

h2 {
  font-size: 1.6em;
}

h4 {
  font-size: 1.1em;
}

.leading {
  font-size: 1.1em;
}

/* mobile styles */
/* MOBILE-FIRST! THIS IS THE DEFAULT STYLE */
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
}

.site-nav {
  margin: 0 20px;
}

.site-nav .nav-list {
  display: none;
}

.site-nav h1 {
  grid-column: 1/4;
  grid-row: 1;
  padding-bottom: 10px;
  border-bottom: 3px solid var(--primary);
  margin-top: 16px;
}

/* OVERLAY */
.overlay-site-nav {
  background-color: var(--primary);
  height: 100vh;
  overflow: hidden;
  /* Kinda hacky, but I pushed the elements further down with 1k px margin-bottom. */
  margin: 0 20px 1000px 20px;
  position: sticky;
}

.overlay-site-nav h1 {
  color: var(--secondary);
}

.overlay-nav-list {
  display: flex !important;
  grid-column: 4/7;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 5rem;
}

.overlay-nav-list li {
  margin-top: 2rem;
}

.overlay-nav-list li a {
  color: var(--secondary);
  font-size: 1rem;
}

/* MENU ICON */

.menu-icon {
  grid-column: 8/9;
  grid-row: 1;
  width: 24px;
  height: 24px;
  margin: 16px;
  /* Changes cursor into a pointer finger on hover */
  cursor: pointer;
  /* Hides overflow scrolling behavior */
  overflow: hidden;
}

/* Div Icon */
.menu-icon div {
  position: relative;
  margin: auto;
  height: 4px;
  width: 24px;
  background: var(--primary);
  border-radius: 8px;
  /* Causes ALL <div> tags to have an ease-in-out transition over 100ms. */
  transition: 100ms ease-in-out all;
}

/* Default Position of Div Elements */

/* First <div>, top bar */
.menu-icon div:nth-child(1) {
  top: 0px;
}
/* Second <div>, middle bar */
.menu-icon div:nth-child(2) {
  top: 6px;
}
/* Third <div>, bottom bar */
.menu-icon div:nth-child(3) {
  top: 12px;
}

/* Open Position of Div Elements */

.menu-icon.open-position div:nth-child(1) {
  /* Here we are moving the top bar
    and rotating it 45deg.*/
  transform: rotate(45deg);
  top: 10px;
  background-color: var(--secondary);
}
.menu-icon.open-position div:nth-child(2) {
  /* Middle bar disappears with 0 opacity,
    rotates 45 degrees, conforming with the top bar. */
  transform: rotate(45deg);
  opacity: 0;
  top: 10px;
  background-color: var(--secondary);
}
.menu-icon.open-position div:nth-child(3) {
  /* Here we are moving the bottom bar
    We are also rotating it -45deg, 
    the opposite of the top bar, creating the "X". */
  transform: rotate(-45deg);
  top: 2px;
  background-color: var(--secondary);
}

/* MENU ICON ENDS HERE */

#welcome {
  padding: 0 20px 20px 20px;
}

.welcome-text {
  grid-column: 1/6;
}

.welcome-img {
  grid-column: 6/9;
}

/* Instead of using ".welcome-img img", I created an ID called "banner".
".welcome-img img" did not work for me. */
#banner {
  width: 500%;
}

.welcome-text a {
  margin: 20px 0;
}

#portfolio {
  background-image: url(assets/square_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  padding: 30px 20px;
}

#portfolio h3 {
  margin-bottom: 0;
  text-align: center;
}

.projects a {
  grid-column: 1/9;
  margin: 20px 0;
  display: flex;
}

.projects a * {
  margin: 0 20px;
  max-width: 40%;
  align-self: center;
}

.projects h4 {
  color: #9994f7;
}

#skills {
  padding: 30px 20px;
  background: #07083e;
}

#skills h3 {
  text-align: center;
}

#skills ul {
  margin: 40px 0;
}

#skills li {
  padding: 10px;
  background: rgba(0, 0, 0, 0.2);
  grid-column: span 4;
  text-align: center;
}

#skills img {
  height: 80px;
  margin: 10px auto;
}

#contact {
  padding: 30px 20px;
  background: #080936;
}

#contact h3,
#contact p {
  text-align: center;
  margin-bottom: 0;
}

#contact form {
  /* The contact form is 80% of the screen width. */
  width: 80%;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
}

#contact input,
#contact textarea {
  /* The input fields are 100% of the FORM width (above). */
  width: 100%;
  margin: 10px 0;
}

#contact .button {
  margin-top: 10px;
}

footer {
  padding: 30px 20px;
  background-color: #14153d;
  background-image: url(assets/footer_image.png);
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: top center;
}

footer .copyright {
  grid-column: 1/3;
  font-size: 0.8em;
}

footer .social {
  grid-column: 7/9;
  display: flex;
  justify-content: flex-end;
}

footer li {
  margin: 0 6px;
}

footer img {
  width: 20px;
}

/* small tablet styles */
@media screen and (min-width: 620px) {
  .welcome-text {
    grid-column: 1/5;
  }
  .welcome-img {
    grid-column: 5/9;
  }
  .overlay-site-nav li a {
    font-size: 1.6rem;
  }
  #banner {
    width: 400%;
  }
  .projects {
    margin-top: 40px;
  }
  .projects a {
    grid-column: span 4;
    display: block;
    margin: 20px 0;
  }
  .projects a:last-child {
    grid-column: 3/7;
  }
  .projects a * {
    /* Asterisk grabs all items under this tree */
    max-width: 60%;
    margin: 10px 20%;
  }
  .projects h4 {
    text-align: center;
  }
  #skills {
    padding: 30px 100px;
  }
  footer {
    background-size: 20%;
  }
}

/* large tablets & laptop styles */
@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }
  .grid {
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .leading {
    margin: 20px 0;
  }
  .site-nav {
    padding: 0 20px;
  }
  .site-nav h1 {
    grid-column: 1/3;
  }
  .site-nav .nav-list {
    display: flex;
    grid-column: 6/9;
    justify-content: flex-end;
    align-self: center;
  }
  .site-nav li {
    margin-left: 20px;
  }
  .site-nav .menu-icon {
    display: none;
  }
  .welcome-text {
    align-self: center;
  }
  .welcome {
    padding-bottom: 40px;
  }
  .projects a:nth-child(1) {
    grid-column: 2/4;
  }
  .projects a:nth-child(2) {
    grid-column: 4/6;
    padding-top: 140px;
  }
  .projects a:nth-child(3) {
    grid-column: 6/8;
  }
  .projects a * {
    /* Asterisk grabs all items under this tree */
    max-width: 80%;
    margin: 10px 10%;
  }
  #skills {
    padding: 30px 20px;
  }
  #skills ul {
    margin: 40px auto;
  }
  #skills li {
    grid-column: span 2;
  }
  footer {
    padding: 40px 20px;
    background-size: 25%;
  }
}

/* desktop styles */
@media screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }
  #welcome,
  #portfolio,
  #skills,
  #contact {
    padding: 90px 0;
  }
  .projects a:nth-child(1) {
    grid-column: 1/3;
  }
  .projects a:nth-child(3) {
    grid-column: 7/9;
  }
  .projects a * {
    max-width: 100%;
    margin: 30px 0;
  }
  footer {
    padding: 80px 0;
    background-size: 30%;
  }
  footer img {
    width: 30px;
  }
}
